# SbControl

./: LICENSE  README.md  pom.xml
src/main/java/me/eliab/sbcontrol/: Board.java  BoardComponent.java  Objective.java  SbControl.java  Score.java  Sidebar.java  Team.java
src/main/java/me/eliab/sbcontrol/enums/: CollisionRule.java  FriendlyFlags.java  NameTagVisibility.java  NumberFormatType.java  PacketSbType.java  Position.java  RenderType.java
src/main/java/me/eliab/sbcontrol/network/: Packet.java  PacketManager.java  PacketSerializer.java  Protocol.java
src/main/java/me/eliab/sbcontrol/network/packets/: PacketDisplayObjective.java  PacketObjective.java  PacketResetScore.java  PacketScore.java  PacketTeam.java
src/main/java/me/eliab/sbcontrol/network/versions/: PacketManager_v1_12.java  PacketManager_v1_13.java  PacketManager_v1_20_2.java  PacketManager_v1_20_3.java  Version.java
src/main/java/me/eliab/sbcontrol/numbers/: BlankFormat.java  FixedFormat.java  NumberFormat.java  StyledFormat.java
src/main/java/me/eliab/sbcontrol/util/: ChatUtils.java  Reflection.java
